# Reportes_Tecolotl

./: README.md  pom.xml
src/main/java/tecolotl/reporte/entidad/: DatosAlumnoEntidad.java  DatosAlumnoTareaEntidad.java  DatosProfesorEntidad.java  GrupoEntidad.java  TareaAlumnoEntidad.java  TareaAlumnoGrupoEntidad.java  TareasResueltasEntidad.java
src/main/java/tecolotl/reporte/modelo/: DatosAlumnoModelo.java  DatosAlumnoTareaModelo.java  DatosProfesorModelo.java  GrupoModelo.java  TareaAlumnoGrupoModelo.java  TareaAlumnoModelo.java  TareasResueltasModelo.java
src/main/java/tecolotl/reporte/pdf/: DatosSesionGrupo.java  DatosUsuarioPDF.java  EventoPagina.java  ReporteSquadron.java  TablaAlumnoCalificacionesPDF.java  TablaGrupoAlumnosPDF.java  TablaGruposPDF.java
src/main/java/tecolotl/reporte/servlet/: ReporteCalificacionesAlumnoServlet.java  ReporteDatosAlumnosServlet.java  ReporteGrupoAlumnosServlet.java  ReporteGruposAlumnoServlet.java  ReporteNivelGrupoServlet.java  ReporteTareasGrupoServlet.java
src/main/java/tecolotl/reporte/sesion/: TareaAlumnoSesionBean.java
src/main/webapp/WEB-INF/: jboss-web.xml
